<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(1020,110)" to="(1050,110)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(270,90)" to="(270,260)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(780,130)" to="(780,190)"/>
    <wire from="(720,160)" to="(810,160)"/>
    <wire from="(970,190)" to="(970,320)"/>
    <wire from="(470,120)" to="(640,120)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(780,190)" to="(840,190)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(410,260)" to="(600,260)"/>
    <wire from="(420,270)" to="(610,270)"/>
    <wire from="(720,60)" to="(720,160)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(1030,160)" to="(1030,190)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(1030,130)" to="(1030,150)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(740,100)" to="(740,170)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(760,120)" to="(760,150)"/>
    <wire from="(1040,150)" to="(1040,160)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(970,70)" to="(980,70)"/>
    <wire from="(680,230)" to="(780,230)"/>
    <wire from="(70,100)" to="(190,100)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(450,100)" to="(560,100)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(970,150)" to="(970,190)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(1030,130)" to="(1050,130)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(780,230)" to="(860,230)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(400,250)" to="(590,250)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(760,150)" to="(760,260)"/>
    <wire from="(770,320)" to="(970,320)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(970,110)" to="(970,150)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(960,210)" to="(960,300)"/>
    <wire from="(80,280)" to="(420,280)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(940,130)" to="(980,130)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(1030,90)" to="(1050,90)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(760,90)" to="(760,120)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(740,220)" to="(820,220)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(350,80)" to="(480,80)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(710,140)" to="(710,290)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(80,150)" to="(80,280)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(970,70)" to="(970,110)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(260,270)" to="(410,270)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(640,150)" to="(760,150)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(760,90)" to="(980,90)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(950,170)" to="(980,170)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(1030,70)" to="(1030,90)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(950,170)" to="(950,250)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(900,140)" to="(900,170)"/>
    <wire from="(840,120)" to="(910,120)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(1020,150)" to="(1030,150)"/>
    <wire from="(560,100)" to="(650,100)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(660,60)" to="(660,100)"/>
    <wire from="(1020,70)" to="(1030,70)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(480,80)" to="(670,80)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(720,200)" to="(720,280)"/>
    <comp lib="4" loc="(250,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,190)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(850,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,110)" name="Button">
      <a name="label" val="£2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(913,343)" name="Text">
      <a name="text" val="Had to add wasted or in order to raise the depth"/>
    </comp>
    <comp lib="1" loc="(890,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1050,110)" name="LED">
      <a name="color" val="#0000ff"/>
      <a name="label" val="Return £1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1050,90)" name="LED">
      <a name="color" val="#0000ff"/>
      <a name="label" val="Open"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,70)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,90)" name="Button">
      <a name="label" val="£1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1050,150)" name="LED">
      <a name="color" val="#0000ff"/>
      <a name="label" val="Return £3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1050,130)" name="LED">
      <a name="color" val="#0000ff"/>
      <a name="label" val="Return £2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,130)" name="Button">
      <a name="label" val="Cancel"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(919,360)" name="Text">
      <a name="text" val="of the output logic to being 1 higher than that of the clock"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1020,110)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,150)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(929,379)" name="Text">
      <a name="text" val="in order to get the output buffer to work"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(30,30)" to="(70,30)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(30,50)" to="(60,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <comp lib="1" loc="(130,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 Bit Adder">
    <a name="circuit" val="2 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(80,30)" to="(200,30)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(30,110)" to="(50,110)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(90,40)" to="(150,40)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(80,30)" name="Half Adder"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(80,110)" name="Half Adder"/>
    <comp lib="1" loc="(180,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 Bit Adder + Memory + Reset">
    <a name="circuit" val="2 Bit Adder + Memory + Reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(50,120)" to="(170,120)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(150,170)" to="(310,170)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(200,40)" to="(390,40)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(190,60)" to="(390,60)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(270,50)" to="(400,50)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(140,180)" to="(390,180)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(150,50)" to="(150,170)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <comp lib="4" loc="(120,40)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ck"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,40)" name="2 Bit Adder"/>
    <comp lib="4" loc="(120,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Output Buffer">
    <a name="circuit" val="Output Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="£4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="£2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="£1"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Output Decoder">
    <a name="circuit" val="Output Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(60,190)" to="(60,310)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(100,30)" to="(390,30)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(240,330)" to="(390,330)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="£1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cancel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Return3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="£4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Return1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Open"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Return2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="£2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Project">
    <a name="circuit" val="Full Project"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(90,80)" to="(270,80)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(90,70)" to="(190,70)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <comp lib="5" loc="(390,90)" name="LED">
      <a name="color" val="#0000ff"/>
      <a name="label" val="Return £3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,40)" name="Display Buffer"/>
    <comp lib="5" loc="(70,80)" name="Button">
      <a name="label" val="Cancel"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(70,40)" name="Button">
      <a name="label" val="£1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(390,30)" name="LED">
      <a name="color" val="#0000ff"/>
      <a name="label" val="Open"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(70,60)" name="Button">
      <a name="label" val="£2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(390,70)" name="LED">
      <a name="color" val="#0000ff"/>
      <a name="label" val="Return £2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,50)" name="LED">
      <a name="color" val="#0000ff"/>
      <a name="label" val="Return £1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,40)" name="Output Buffer"/>
    <comp loc="(220,40)" name="2 Bit Adder + Memory + Reset"/>
    <comp loc="(310,40)" name="Output Decoder"/>
  </circuit>
  <circuit name="Display Buffer">
    <a name="circuit" val="Display Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,160)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(210,40)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(210,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
